{
  "name": "mhmd-driver",
  "version": "1.0.0",
  "description": "MHMD Driver for importing data using secret sharing",
  "main": "mhmd-driver.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Running MHMD Driver\" && node mhmd-driver.js",
    "start": "node mhmd-driver.js"
  },
  "author": "",
  "license": "ISC"
}
